Microbiome assembly from single-cell microfluidics
=================================================

To start a new run:

* Create a new directory
* `ln -s src/Makefile`: link to the main Makefile
* Type `make`

I only tested this on one computer, so probably many paths are still hardcoded and broken.
